# Qkitx

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yanhui/qktx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanhui/qktx/: MyApplication.java
app/src/main/java/com/yanhui/qktx/Interface/: SouGouLinsenter.java
app/src/main/java/com/yanhui/qktx/activity/: AboutActivity.java  AppUpdateActivity.java  BaseActivity.java  BasePopupActivity.java  CommentActivity.java  CommentUserShowAllActivity.java  FavoritesActivity.java  HandChangeActivity.java  HistoryRecordActivity.java  LoginActivity.java  MainActivity.java  NewPwdActivity.java  OpenWalletPopActivity.java  PictureDisplayActivity.java  RegesterPwdActivity.java  RegisterActivity.java  RegistrPromptsDialog.java  SeachActivity.java  SettingActivity.java  SplashActivity.java  UserInforActivity.java  WBShareActivity.java  WebViewActivity.java
app/src/main/java/com/yanhui/qktx/adapter/: ChannelAdapter.java  ChannelPagerAdapter.java  ChannelVideoAdapter.java  CommentExampleAdapter.java  CommentUserShowAdapter.java  EssayFavoritesAdapter.java  HistoryRecordAdapter.java  MainFragmentPageAdapter.java  NewsAdapter.java  PictureViewpagerAdapter.java  SeaChAdapter.java  SeaChArticleAdapter.java  SeachKeyWordAdapter.java  SeachVideoAdapter.java  StickyExampleModel.java  TestNomalAdapter.java  UserPopBannerAdapter.java  VideoAdapter.java  VideoFavoritesAdapter.java
app/src/main/java/com/yanhui/qktx/business/: BusEvent.java  BusinessManager.java  ColorUiInterface.java  FindviewInterFace.java  ItemDragHelperCallBack.java  LoadingInterface.java  OnChannelDragListener.java  OnChannelListener.java
app/src/main/java/com/yanhui/qktx/constants/: Constant.java  EventConstants.java  ShareThirdConstant.java  SouGouConstants.java  TencentLiMeng.java  WxConstant.java
app/src/main/java/com/yanhui/qktx/fragment/: BaseFragment.java  ChannelDialogFragment.java  EssayFavoritesFragment.java  FragmentHome.java  FragmentPerson.java  FragmentVideo.java  FragmentVideoList.java  LazyLoadFragment.java  NewsListFragment.java  VideoFavoritesFragment.java
app/src/main/java/com/yanhui/qktx/models/: ArticleListBean.java  BaseEntity.java  BaseMessageEntity.java  BaseObjectEntity.java  CateNameBean.java  CommentBean.java  ConfigBean.java  ContactInfo.java  HistoryListBean.java  IsConnBean.java  ListBean.java  News.java  PersonBean.java  PhotoBean.java  PushBean.java  SeachKeyWord.java  ShareInfoBean.java  TaskShareBean.java  UserBean.java  VirtualBean.java  defaubean.java
app/src/main/java/com/yanhui/qktx/network/: AddCommOnParamter.java  AndroidWebInterface.java  ApiManagerService.java  HttpClient.java  ImageDownLoadCallBack.java  ImageLoad.java  NetworkSubscriber.java  RxThreadCallAdapater.java
app/src/main/java/com/yanhui/qktx/onkeyshare/: BasePresenter.java  GetResultListener.java  ShareContext.java  ShareFragmentPresenter.java  ShareUtils.java  UmShare.java  WxShare.java
app/src/main/java/com/yanhui/qktx/receiver/: NetBroadcastReceiver.java
app/src/main/java/com/yanhui/qktx/umlogin/: UMLoginThird.java
app/src/main/java/com/yanhui/qktx/utils/: AppUtils.java  ChannelUtil.java  CommonUtil.java  ConstanceValue.java  DataCleanManagerUtils.java  DataUtil.java  GetPhoneNumberUtils.java  GsonToJsonUtil.java  JsonFormat.java  LogUtil.java  Logger.java  MD5Util.java  MobileUtils.java  NetWorkUtils.java  SendMssUtils.java  Sha1Util.java  (+9 more)
app/src/main/res/animator/: anim_in.xml  anim_out.xml
app/src/main/res/color/: selector_tab_text_color.xml
app/src/main/res/drawable/: bg_channel_shape.xml  category_edit_close.xml  person_shape_message.xml  person_shape_setting.xml  progressbar_anim.xml  radio_home.xml  radio_person.xml  radio_video.xml  shape_activity_pop_wallet_bt_close_bg.xml  shape_channel_bg_for_fiest.xml  shape_comment_handle.xml  shape_comment_handle_red_bg.xml  shape_fragment_person_user_bg.xml  shape_gunggao_traslucent.xml  shape_login_bg.xml  shape_login_lo_bg.xml  shape_login_out_bg.xml  shape_login_regester_bg.xml  shape_register_get_ver_code_not_click.xml  shape_register_get_verification_code.xml  shape_share_img_bg.xml  shape_stroke_red.xml  shape_text_size_da_namol_bg.xml  shape_text_size_select_xiao_bg.xml  shape_text_size_xiao_namol_bg.xml  shape_text_size_zhong_namol_bg.xml  shape_text_size_zhong_select_bg.xml  shape_user_action_dian.xml  shape_web_view_et_detail_text.xml  text_size_select_da_bg.xml  view_msg_chak_re_bg.xml
app/src/main/res/drawable-xhdpi/: selector_btn_bg_update_app_cancel.xml  selector_btn_bg_update_app_confirm.xml  view_msg_chak_et_bg.xml
app/src/main/res/drawable-xxhdpi/: layer_update_app_progress.xml  shape_bg_update_app_progressbar.xml
app/src/main/res/layout/: activity_app_update.xml  activity_base.xml  activity_channel.xml  activity_comment.xml  activity_comment_show_all.xml  activity_favorites.xml  activity_history_record.xml  activity_login.xml  activity_main.xml  activity_new_pwd.xml  activity_person_check_photo.xml  activity_picture_display.xml  activity_pop_open_wallet.xml  activity_popup_activity_loading_container.xml  activity_regester_pwd.xml  activity_register.xml  activity_seach.xml  activity_setting.xml  activity_splash.xml  activity_user_infor.xml  activity_user_register_prompts.xml  activity_webview.xml  dialog_comment_et.xml  fragment_base.xml  fragment_home.xml  fragment_news_list.xml  fragment_person.xml  fragment_person_include_collection.xml  fragment_person_include_invitation.xml  fragment_video.xml  fragment_video_favorites.xml  fragment_video_list.xml  include_history_empty.xml  include_news_bottom.xml  include_news_title.xml  include_rv_recy_empty.xml  include_seach_empty.xml  include_setting_record.xml  item_channel.xml  item_channel_title.xml  (+35 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  integers.xml  pager_slider_tab.xml  strings.xml  styles.xml
app/src/main/res/xml/: gdt_file_path.xml
app/src/test/java/com/yanhui/qktx/: ExampleUnitTest.java
(+37 files in other folders)
