apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda' // lambda

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.yanhui.qktx"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    // rxjava
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    //glide 图片请求
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    //侧滑关闭 activity
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.github.chaychan:BottomBarLayout:1.0.2'
    compile project(path: ':statusbar-lib')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':statusbar-lib')
    compile project(':uikit')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.5'
    //GSON
    compile 'com.google.code.gson:gson:2.4'
    //轮播
    compile 'com.jude:rollviewpager:1.4.6'
    compile files('libs/libammsdk.jar')
    compile files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
}
