apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda' // lambda

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.yanhui.qktx"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
//        微信支付依赖正式签名, 测试微信支付 需打开注释
        debug {
            storeFile file('yanhui.jks')
            storePassword "qq123456"
            keyAlias "yanhui"
            keyPassword "qq123456"
        }
        release {
            storeFile file('yanhui.jks')
            storePassword "qq123456"
            keyAlias "yanhui"
            keyPassword "qq123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        微信支付依赖正式签名, 测试微信支付 需打开注释
        debug {
            signingConfig signingConfigs.debug
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def newFileName = output.outputFile.name
                if (output.outputFile.name.contains("debug")) {
//                    newFileName = "hixgo_alpha_" + defaultConfig.versionCode + "_" + defaultConfig.versionName + "_" + new Date().format("yyyyMMddhhmm") + ".apk";
                } else {
                    newFileName = "qktx_release_" + defaultConfig.versionCode + "_" + defaultConfig.versionName + "_" + new Date().format("yyyyMMddhhmm") + ".apk";
                }
                output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace(output.outputFile.name, newFileName))
            }
        }

    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    // rxjava
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    //glide 图片请求
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    //侧滑关闭 activity
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.github.chaychan:BottomBarLayout:1.0.2'
    compile project(path: ':statusbar-lib')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':statusbar-lib')
    compile project(':uikit')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.5'
    //GSON
    compile 'com.google.code.gson:gson:2.4'
    //轮播
    compile 'com.jude:rollviewpager:1.4.6'
    //微信越级分享
    compile files('libs/libammsdk.jar')
    compile files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
    //微信登录
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng-analytics-v6.1.2.jar')
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //友盟推送
    compile project(':PushSDK')
    //圆形 imageview
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //获取手机图片剪切头像
    compile 'com.lzy.widget:imagepicker:0.6.0'
    //webview
    compile 'com.just.agentweb:agentweb:2.0.0'
    compile files('libs/SocialSDK_QQ_Simplify.jar')
}
