<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.chaychan.uikit.refreshlayout.BGARefreshLayout
        android:id="@+id/activityt_comment_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <com.chaychan.uikit.powerfulrecyclerview.PowerfulRecyclerView
                android:id="@+id/rv_sticky_example"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:dividerColor="@color/white"
                app:dividerSize="0.01dp" />

            <include
                layout="@layout/layout_comment_header_view"
                android:visibility="visible" />

        </FrameLayout>

    </com.chaychan.uikit.refreshlayout.BGARefreshLayout>

    <View
        style="@style/my_page_item_divider"
        android:layout_alignParentBottom="true"
        android:background="@color/tab_layout_divider" />

    <RelativeLayout
        android:id="@+id/web_view_buttom_rela"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/activity_comment_et_relayout"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_login_bg"
            android:paddingTop="5dp" />

        <ImageView
            android:id="@+id/web_view_et_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_comment_edt_left_light" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/web_view_et_img"
            android:gravity="center_vertical"
            android:text="写评论"
            android:textColor="@color/text_shy" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/activity_comment_et_relayout"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/activity_comment_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_weight="3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_comment_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/shape_web_view_et_detail_text"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="1234"
                    android:textColor="@color/white"
                    android:textSize="9dp"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_comment_collection"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="5">

                <ImageView
                    android:id="@+id/activity_comment_image_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_news_detail_star_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_comment_news_share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_weight="5">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_news_detail_share_dark_press" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_comment_news_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="5"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_news_more_dark_press" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_comment_send_mess_linner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:visibility="gone">

            <EditText
                android:id="@+id/activity_comment_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/activity_comment_message_send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="发送"
                android:textColor="@color/login_bg" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>