<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="头像"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/img_my_page_sell_right_arrows"
                style="@style/my_page_item_right_arrow" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/activity_userinfo_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignTop="@+id/user_message"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/img_my_page_sell_right_arrows"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_avatar_default" />
        </RelativeLayout>

        <View
            style="@style/my_page_item_divider"
            android:layout_alignParentBottom="true"
            android:background="@color/tab_layout_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/activity_userinfo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="昵称"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/activity_userinfo_et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/activity_userinfo_title"
                android:background="@null"
                android:textColor="@color/black"
                android:textColorHint="@color/text_shy" />

            <ImageButton
                android:id="@+id/image_login_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/icon_edt_clean" />
        </RelativeLayout>

        <View
            style="@style/my_page_item_divider"
            android:layout_alignParentBottom="true"
            android:background="@color/tab_layout_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/activity_userinfo_age_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="年龄"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/activity_userinfo_et_age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/activity_userinfo_age_title"
                android:background="@null"
                android:numeric="integer"
                android:textColor="@color/black"
                android:textColorHint="@color/text_shy" />

            <ImageView
                android:id="@+id/img_my_page_sell_right_arrow"
                style="@style/my_page_item_right_arrow" />
        </RelativeLayout>

        <View
            style="@style/my_page_item_divider"
            android:layout_alignParentBottom="true"
            android:background="@color/tab_layout_divider" />

        <RelativeLayout
            android:id="@+id/activity_userinfo_modify_relay"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_login_regester_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="确认修改"
                android:textColor="@color/white"
                android:textSize="25dp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>