<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_login_bg">

        <ImageView
            android:id="@+id/image_login_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_login_phone" />

        <EditText
            android:id="@+id/activity_regrter_pwd_et_mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/image_login_clean"
            android:layout_toRightOf="@+id/image_login_phone"
            android:background="@null"
            android:hint="手机号"
            android:numeric="integer"
            android:textColor="@color/black"
            android:textColorHint="@color/text_shy" />

        <ImageButton
            android:id="@+id/image_regeter_pwd_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_edt_clean" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_login_bg">

        <ImageView
            android:id="@+id/image_register_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_img_code" />

        <EditText
            android:id="@+id/activity_regeter_et_msg_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image_register_pwd"
            android:background="@null"
            android:hint="请输入验证码"
            android:numeric="integer"
            android:textColor="@color/black"
            android:textColorHint="@color/text_shy" />

        <com.yanhui.qktx.view.widgets.TimeButton
            android:id="@+id/regeter_pwd__btn_get_msg_code"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_register_get_verification_code"
            android:text="@string/obtain_pwd"
            android:textColor="@color/white"
            android:textSize="13dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/activity_regester_next"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_login_lo_bg"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="18dp">

    </Button>
</LinearLayout>