<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/activity_seach_topbar_left_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            android:src="@drawable/icon_back_arrow_gray_press" />


        <LinearLayout
            android:id="@+id/activity_seach_et_relayout"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/activity_seach_topbar_left_back_img"
            android:layout_weight="1"
            android:background="@drawable/shape_login_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_news_search" />

            <EditText
                android:id="@+id/activity_seach_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="搜索"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/activity_seach_seach_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="搜索"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <View
        style="@style/my_page_item_divider"
        android:layout_alignParentBottom="true"
        android:background="@color/tab_layout_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/key_word_null_empty"
            layout="@layout/include_seach_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/activity_seach_recy_linner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.chaychan.uikit.TipView
                android:id="@+id/fragment_seach_tip_view"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="gone"
                app:tipBackgroundColor="@color/tip_view_bg"
                app:tipText="@string/net_unavailable"
                app:tipTextColor="@color/tip_view_text_color"
                app:tipTextSize="14sp" />

            <com.chaychan.uikit.refreshlayout.BGARefreshLayout
                android:id="@+id/activity_seach_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <FrameLayout
                    android:id="@+id/activity_seach_fl_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.chaychan.uikit.powerfulrecyclerview.PowerfulRecyclerView
                        android:id="@+id/activity_seach_rv_news"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:dividerColor="@color/divider"
                        app:dividerMarginLeft="10dp"
                        app:dividerMarginRight="10dp"
                        app:dividerSize="0.5dp" />

                    <include
                        android:id="@+id/activity_search_empty_layout"
                        layout="@layout/search_empty_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />
                </FrameLayout>

            </com.chaychan.uikit.refreshlayout.BGARefreshLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_seach_add_linner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:text="最近搜索"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <View
                style="@style/my_page_item_divider"
                android:layout_below="@+id/favoites_bottom_rela"
                android:background="@color/tab_layout_divider" />

            <ListView
                android:id="@+id/activity_seach_key_word_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

            <TextView
                android:id="@+id/activity_seach_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:text="清除搜索记录!"
                android:textColor="@color/news_tag_border_blue"
                android:textSize="15dp" />

            <!--<include-->
            <!--android:id="@+id/search_lv_empty"-->
            <!--layout="@layout/include_seach_empty" />-->
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>