<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_my_page_sell"
        style="@style/my_page_item_root">

        <TextView
            android:id="@+id/txt_person_page_title"
            style="@style/my_page_item_tv"
            android:text="我的收藏"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/fragment_preson_include_identification"
            style="@style/my_page_item_tv"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/txt_person_page_title"
            android:background="@drawable/shape_user_action_dian"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_my_page_sell_right_arrow"
            style="@style/my_page_person_item_right_arrow" />

        <View
            android:id="@+id/my_page_sell_divider"
            style="@style/my_page_item_divider"
            android:layout_alignParentBottom="true"
            android:background="@color/tab_layout_divider" />

        <TextView
            android:id="@+id/txt_person_page_title_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/img_my_page_sell_right_arrow"
            android:textColor="@color/person_hui"
            android:textSize="12dp"
            tools:text="可以领取1元现金" />
    </RelativeLayout>

</LinearLayout>