<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/user_person_top_bar_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fragment_person_top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/user_person_top_bar_bg">

        <RelativeLayout
            android:id="@+id/user_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">


            <ImageView
                android:id="@+id/fragment_person_message_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_person_message" />

            <TextView
                android:id="@+id/fragment_use_info_mess_identification"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="14dp"
                android:background="@drawable/shape_user_action_dian" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/fragment_person_message_img"
                android:text="消息"
                android:textColor="@color/white"
                android:textSize="12dp" />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/user_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_person_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:text="设置"
                android:textColor="@color/white"
                android:textSize="12dp" />

        </LinearLayout>

    </RelativeLayout>


    <com.chaychan.uikit.refreshlayout.BGARefreshLayout
        android:id="@+id/fragment_person_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/fragment_person_linner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/home_chanel_bar_bg"
                    android:paddingBottom="7dp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_person_info_bg" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_below="@+id/fragment_person_top_bar"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/shape_fragment_person_user_bg"
                        android:visibility="visible">

                    </RelativeLayout>


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/fragment_person_user_logo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_below="@+id/fragment_person_top_bar"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_avatar_default"
                        app:civ_border_color="@color/tab_bg"
                        app:civ_border_width="2dp" />


                    <TextView
                        android:id="@+id/fragment_person_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fragment_person_user_logo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/person_user_name"
                        android:textSize="20dp"
                        tools:text="Room先生" />

                    <TextView
                        android:id="@+id/fragment_person_setting_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fragment_person_user_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:text="设置个人信息 >"
                        android:textColor="@color/person_user_name" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fragment_person_setting_user"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="10dp"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/fragment_person_linner_gold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/fragment_person_user_gold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text="我的金币"
                                    android:textColor="@color/black"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/fragment_person_gold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/fragment_person_user_gold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:textColor="@color/person_user_glod_tv"
                                    android:textSize="20dp"
                                    tools:text="10000" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fragment_person_linner_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="40dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/fragment_person_tv_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="我的零钱"
                                    android:textColor="@color/black"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/fragment_person_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/fragment_person_tv_money"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/person_user_money"
                                    android:textSize="20dp"
                                    tools:text="3000" />
                            </RelativeLayout>
                        </LinearLayout>

                    </RelativeLayout>


                </RelativeLayout>

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="20dp"-->
                <!--android:background="@color/tab_layout_divider" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    //收徒

                    <include
                        android:id="@+id/include_invitation"
                        layout="@layout/fragment_person_include_invitation" />
                    //新手任务

                    <include
                        android:id="@+id/include_newbie_task"
                        layout="@layout/fragment_person_include_collection" />
                    //输入邀请码

                    <include
                        android:id="@+id/include_invitation_code"
                        layout="@layout/fragment_person_include_collection" />
                    //邀请红包

                    <include
                        android:id="@+id/include_invitation_envelopes"
                        layout="@layout/fragment_person_include_collection"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/include_invitation_bandWx"
                        layout="@layout/fragment_person_include_collection" />


                    //任务系统

                    <include
                        android:id="@+id/include_mission_system"
                        layout="@layout/fragment_person_include_collection" />
                    //常见问题

                    <include
                        android:id="@+id/include_common_problem"
                        layout="@layout/fragment_person_include_collection" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/tab_layout_divider" />

                    <LinearLayout
                        android:id="@+id/fragment_person_vp_linner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.jude.rollviewpager.RollPagerView
                            android:id="@+id/fragment_person_vp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            app:rollviewpager_play_delay="3000" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/tab_layout_divider" />
                    </LinearLayout>
                    //兑换体现

                    <include
                        android:id="@+id/include_withdrawals"
                        layout="@layout/fragment_person_include_collection" />
                    //收入明细

                    <include
                        android:id="@+id/include_income_statement"
                        layout="@layout/fragment_person_include_collection" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/tab_layout_divider" />
                    //我的收藏

                    <include
                        android:id="@+id/include_collection"
                        layout="@layout/fragment_person_include_collection" />
                    //历史记录

                    <include
                        android:id="@+id/include_historical_record"
                        layout="@layout/fragment_person_include_collection" />
                    //我的评论

                    <include
                        android:id="@+id/include_my_comment"
                        layout="@layout/fragment_person_include_collection" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/tab_layout_divider" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </com.chaychan.uikit.refreshlayout.BGARefreshLayout>
</LinearLayout>