<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_video_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id"
        android:textColor="@color/black"
        android:visibility="gone" />

    <com.chaychan.uikit.TipView
        android:id="@+id/fragment_video_tip_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="gone"
        app:tipBackgroundColor="@color/tip_view_bg"
        app:tipText="@string/net_unavailable"
        app:tipTextColor="@color/tip_view_text_color"
        app:tipTextSize="14sp" />


    <com.chaychan.uikit.refreshlayout.BGARefreshLayout
        android:id="@+id/fragment_video_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.chaychan.uikit.powerfulrecyclerview.PowerfulRecyclerView
                android:id="@+id/fragment_video_rv_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:dividerColor="@color/tab_layout_divider"
                app:dividerMarginLeft="1dp"
                app:dividerMarginRight="1dp"
                app:dividerSize="9dp" />

            <!--<ListView-->
            <!--android:id="@+id/fragment_video_rv_news"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
        </FrameLayout>

    </com.chaychan.uikit.refreshlayout.BGARefreshLayout>

    <View
        android:id="@+id/fragment_video_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_videos_loading" />

</LinearLayout>