<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_my_page_sell"
        style="@style/my_page_item_root">

        <TextView
            android:id="@+id/txt_person_page_title"
            style="@style/my_page_item_tv"
            android:text="设置"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/img_my_page_sell_right_arrow"
            style="@style/my_page_item_right_arrow" />

        <View
            android:id="@+id/my_page_sell_divider"
            style="@style/my_page_item_divider"
            android:layout_alignParentBottom="true"
            android:background="@color/tab_layout_divider" />

    </RelativeLayout>

</LinearLayout>