<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.chaychan.uikit.BorderTextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="置顶"
            android:textColor="@color/news_tag_border_red"
            android:textSize="9sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_author"
            style="@style/news_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="中新网移动版"
            android:textColor="@color/light_font_color"
            android:textSize="11sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_time_year"
            style="@style/news_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textColor="@color/light_font_color"
            android:textSize="11sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_news_comment_num"
            style="@style/news_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="1212评论"
            android:textColor="@color/light_font_color"
            android:textSize="11sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/news_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="5分钟前"
            android:textColor="@color/light_font_color"
            android:textSize="11sp"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_bottom_comment_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="2"
        android:textColor="@color/black"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/video_list_button_comment_linner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_video_list_comment" />

        <TextView
            android:id="@+id/video_list_tv_comment_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="123"
            android:textColor="@color/light_font_color"
            android:textSize="11dp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_share_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:src="@drawable/icon_news_more_dark_press"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_news_delete_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:src="@drawable/icon_news_item_delete_normal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_favor_delete"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/shape_login_regester_bg"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:visibility="gone" />

</LinearLayout>