<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comment_item_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:id="@+id/tv_user_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="渴死的鱼"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_user_comment_huifu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/tv_user_comment_name"
            android:text="回复"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_user_comment_other_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/tv_user_comment_huifu"
            android:text="渴死的鱼"
            android:textColor="@color/pop_bt"
            android:textSize="14dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_user_comment_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_user_comment_other_name"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_user_comment_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/tv_user_comment_to"
        android:gravity="center_vertical|left"
        android:text="你说的是什么,我不明白大家啊靠点击卡机读卡道具卡路径的卡"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:visibility="gone" />
</LinearLayout>
