<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/comment_item_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_user_comment_linner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_user_comment_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="渴死的鱼"
            android:textColor="@color/black"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>